14:47, 30th May 2025	1 Cookies	2 Milk	3 Straw
14:47, 30th May 2025	0 Cookies	7 Milk	2 Straw
14:48, 30th May 2025	1 Cookies	1 Milk	1 Straw
14:51, 30th May 2025	9 Cookies	9 Milk	9 Straw
15:06, 30th May 2025	3 Cookies	2 Milk	2 Straw
15:07, 30th May 2025	2 Cookies	1 Milk	9 Straw
15:07, 30th May 2025	0 Cookies	8 Milk	2 Straw
15:07, 30th May 2025	3 Cookies	1 Milk	3 Straw
15:07, 30th May 2025	0 Cookies	1 Milk	4 Straw
15:07, 30th May 2025	1 Cookies	2 Milk	4 Straw
15:07, 30th May 2025	0 Cookies	2 Milk	1 Straw
15:07, 30th May 2025	2 Cookies	2 Milk	2 Straw
