/* Page Styles */
html {
    background-image: url("../images/river.jpg");
}

body {
    margin: 0 5%;
    padding: 10px;
    min-height: 95vh;
    background-color: rgba(255, 255, 255, 0.9);
}

/* Header Styles */
header {
    display: grid;
    grid-template: 
        "a b c" auto / 85px;
    align-items: center;
    color: white;
    background-color: rgb(45, 45, 45);
    padding: 5px 20px;
    font-size: 1.25em;
}

header img {
    width: 80px;
}
header h1 {
    width: 100%;
    padding: 0px 20px;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, rgb(28, 104, 80), rgba(28, 104, 80, 0)) 1;
    border-image-slice: 1;
}

#login {
    background-color: white;
    color: black;
    border: solid 1px white;
    border-radius: 5px;
}
#login:hover {
    color: rgb(230, 230, 230);
    background-color: rgb(40, 87, 73);
    border: solid 1px rgb(40, 87, 73);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
}

/* A Styles */
a {
    padding: 10px;
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
}
a:hover {
    color: rgb(137, 171, 160);
}

/* Footer Styles */
footer {
    display: grid;
    grid-template: 
        "a b c" auto
        ". . c" auto / 1fr 1fr 1fr;
    color: white;
    background-color: rgb(45, 45, 45);
    padding: 5px 20px;
    font-size: 0.95em;
    font-variant: small-caps;
}

footer .appStore {
    margin: 10px;
    padding: 5px 10px;
    border: solid 2px rgb(28, 104, 80);
    border-radius: 10px;
}

footer .appStore > * {
    margin: auto 10px;
}

footer .contact > p:first-child {
    font-size: 1.1em;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, rgb(28, 104, 80), rgba(28, 104, 80, 0)) 1;
    border-image-slice: 1;
}

/* Table Styles */
table {
    border-collapse: collapse;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
}

th, td {
    font-size: 1.1em;
    padding: 7px;
    border: solid 2px black;
}